<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">2</td><td class="numi">2</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">145.4 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">com.hrms.TestScripts.Verify_Login</td><td><a href="#m1"><b>login</b>  </a></td><td class="numi">1</td><td>1523467901014</td><td class="numi">9665</td></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="1">com.hrms.TestScripts.Verify_SearchCompanyLocation</td><td><a href="#m2"><b>addCompanyLocation</b>  </a></td><td class="numi">1</td><td>1523467765534</td><td class="numi">25083</td></tr>
<tr class="passedeven"><td rowspan="1">com.hrms.TestScripts.Verify_AddCompanyLocation</td><td><a href="#m3"><b>addCompanyLocation</b>  </a></td><td class="numi">1</td><td>1523467790621</td><td class="numi">110391</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">com.hrms.TestScripts.Verify_Login:login</h2>
<div style="padding-left:3em">
<h3>Test Messages</h3>
**** Verify Login and Logout for HRMS ****<br/>
====== Application Open ===== <br/>
Title not Matched and Expected Title is = OrangeHRM - New Level of HR Management<br/>
<h3>Failure</h3>
<p>D:\eclipse-workspace1\HRMS_Testing\TestData\testdata.xlsx (The system cannot find the path specified)</p>
java.io.FileInputStream.open0(Native Method)
<br/>at java.io.FileInputStream.open(FileInputStream.java:195)
<br/>at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:138)
<br/>at java.io.FileInputStream.&lt;init&gt;(FileInputStream.java:93)
<br/>at com.hrms.utility.Excell_Utils.setExcelFile(Excell_Utils.java:21)
<br/>at com.hrms.TestScripts.Verify_Login.login(Verify_Login.java:34)
<br/>25 lines not shown
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">com.hrms.TestScripts.Verify_SearchCompanyLocation:addCompanyLocation</h2>
<div style="padding-left:3em">
****** Verify SearchComapny Location Test Scripts ******<br/>
====== Application Open ===== <br/>
Title Matched and it's = OrangeHRM - New Level of HR Management<br/>
Click on LogIn Button<br/>
Title not Matched and Expected Title is = OrangeHRM<br/>
Welcome Text Msg is = Welcome admin<br/>
Welcome Msg Matched<br/>
****** Mouse over and click performed for Location ******<br/>
****** Switch of Frame ******<br/>
****** Selecting dropdown ******<br/>
****** Entering SearchFor ******<br/>
****** Clicking on serch button ******<br/>
****** Switching to deafault content ******<br/>
===== Logout Completed ======<br/>
&&&&&& Application Closed &&&&&&<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">com.hrms.TestScripts.Verify_AddCompanyLocation:addCompanyLocation</h2>
<div style="padding-left:3em">
****** Verify School Review Page Test Scripts ******<br/>
====== Application Open ===== <br/>
Title Matched and it's = OrangeHRM - New Level of HR Management<br/>
Click on LogIn Button<br/>
Title not Matched and Expected Title is = OrangeHRM<br/>
Welcome Text Msg is = Welcome admin<br/>
Welcome Msg Matched<br/>
===== Logout Completed ======<br/>
&&&&&& Application Closed &&&&&&<br/>
</div>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
